<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97676583175844eb8730b01bea0ed809" Name="Diagram1">
        <EntityTypeShape EntityType="db_damacanaModel.cart" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_damacanaModel.product" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_damacanaModel.purchase" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_damacanaModel.user" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="db_damacanaModel.FK_cart_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_damacanaModel.FK_product_cart" ManuallyRouted="false" />
        <AssociationConnector Association="db_damacanaModel.FK_product_purchase" ManuallyRouted="false" />
        <AssociationConnector Association="db_damacanaModel.FK_purchase_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>