<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="damacana_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="String" Nullable="false" />
  </EntityType>
  <EntityContainer Name="damacana_dbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="product" EntityType="Self.product" />
  </EntityContainer>
</Schema>